server.port=8282
itcast.item.url=http://localhost:8181/item/

spring.application.name=micro-service-order

eureka.client.register-with-eureka=true

# ???????????????
eureka.client.fetch-registry=true

# ????????????
eureka.client.service-url.defaultZone=http://127.0.0.1:8383/eureka
